#####################################################################
# 	Start - End - Cancel - Pause
#####################################################################

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    # KNOMI Status: QGL started
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
    
    # Wenn QGL noch nicht angewendet wurde, führe eine grobe Kalibrierung durch
    {% if printer.quad_gantry_level.applied == False %}
        # Grobe Justierung aus 10mm Höhe
        BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=0.015
        
        # Nach Abschluss der groben Kalibrierung die feine Kalibrierung aufrufen
        FINE_QUAD_GANTRY_LEVEL
    {% else %}
        # Falls QGL bereits angewendet wurde, nur feine Kalibrierung durchführen
        FINE_QUAD_GANTRY_LEVEL
    {% endif %}
    
    # KNOMI Status: QGL finished
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False

[gcode_macro FINE_QUAD_GANTRY_LEVEL]
gcode:
    # Feine Kalibrierung mit niedriger Höhe
    BASE_QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2.0

[gcode_macro CHECK_HOMING]
gcode:
    {% if 'x' in printer.toolhead.homed_axes and 'y' in printer.toolhead.homed_axes and 'z' in printer.toolhead.homed_axes %}
        M117 Already homed, skipping G28
    {% else %}
        STATUS_HOMING
        M117 Homing
        G28
        #G0 Z2 #for low and fast qgl, z must be leveled correct for this!
        G0 Z5
        G90
    {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro PRINT_STATUS]
gcode: 
  RESPOND TYPE='echo' MSG="Status for M190 {params.OBJ} is { printer[params.OBJ] }"
#python:
#  gcode.RESPOND(TYPE='echo', MSG=f"Status for M190 {params.OBJ} is { printer[params.OBJ] }")

# PRINT_START mit RESET_INITIAL_TOOL
[gcode_macro PRINT_START]
variable_printing: False
gcode:
    ##### set defaults #####
    {% set target_bed = params.BED_TEMP|default(110)|int %}
    {% set target_extruder = params.TOOL_TEMP|default(200)|int %}
    {% set target_chamber = params.CHAMBER|default("40")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set initial_tool = params.INITIAL_TOOL|default(0)|int %}

    _ENABLE_FILAMENT_SENSORS
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0                                 
    M117 initializing  
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
    CHECK_HOMING
    INITIALIZE_TOOLCHANGER
    
    # Reset initial tool vor dem Druckstart
    RESET_INITIAL_TOOL
    
    {% if target_bed > 80 %}
        SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           
        STATUS_HEATING                                      
        M106 S38                                            

        G1 X{x_wait} Y{y_wait} Z2 F9000                    
        M190 S{target_bed}                                  
    {% else %}
        SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           
        STATUS_HEATING                                      
        G1 X{x_wait} Y{y_wait} Z2 F9000                    
        M190 S{target_bed}                                  
        SET_DISPLAY_TEXT MSG="Soak for 5min"                
    {% endif %}

    # Wechsel zum Start-Tool und aufheizen auf 180c
    T{initial_tool}
    M117 Pre-Heating initial tool to probing temp: 180c                                   
    M109 S180                                           

    #STATUS_CLEANING
    #WIPE_NOZZLE
    
    #STATUS_CALIBRATING
    G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot
    #G28 Z METHOD=proximity CALIBRATE=1
 
    STATUS_LEVELING
    M117 Quad gantry leveling
    quad_gantry_level
    #QUAD_GANTRY_LEVEL PROBE_METHOD=contact
    #G28 Z                                                

    M117 Bed mesh                     
    STATUS_MESHING                                      
    #BED_MESH_CALIBRATE RUNS=2 ADAPTIVE=1 
    BED_MESH_CALIBRATE ADAPTIVE=1 
    #BED_MESH_PROFILE LOAD=default
    #BED_MESH_CALIBRATE PROBE_METHOD=CONTACT

    #STATUS_CLEANING
    #WIPE_NOZZLE

    #STATUS_CALIBRATING
    G28 Z METHOD=CONTACT CALIBRATE=0    ; calibrate z offset only after tilt/mesh
    #G28 Z METHOD=proximity CALIBRATE=0
    
    SET_DISPLAY_TEXT MSG="Heating initial tool"   
    STATUS_HEATING                                      
    M117 Heating up initial tool

    # Wechsel zum Start-Tool und aufheizen auf Zieltemperatur
    T{initial_tool}
    M109 S{target_extruder}

    G0 Z2 F300
    G92 E0
    SKEW_PROFILE LOAD=CaliFlower
    SET_INITIAL_TOOL_Z_OFFSET                        # Setze globalen Z-Offset
    SET_TOOL_Z_OFFSETS TOOL={initial_tool}          # Setze Tool-spezifische Z-Offsets
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=True
    
    STATUS_PRINTING                                     
    PRIME_LINE                                          
    M117 Printer goes brr

# PRINT_END mit RESET_INITIAL_TOOL
[gcode_macro PRINT_END]
gcode:
    STATUS_PART_READY
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
    SET_SKEW CLEAR=1
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    G0 Z{z_safe} F3600             ; move nozzle up

    TURN_OFF_HEATERS
    M107                           ; turn off fan
    M140                           ; turn off bed

    G90                            ; absolute positioning
    {% set tool = printer[printer.toolchanger.tool] %}
    #G0 X{tool.params_park_x} Y{tool.params_safe_y} Z300 F3600          ; park nozzle up top
    G0 X{tool.params_park_x} Y{tool.params_safe_y} F3600          ; park nozzle without changing z height
    M18                            ; Motors off
    M117 Print done
    _DISABLE_FILAMENT_SENSORS
    BED_MESH_CLEAR
    RESET_INITIAL_TOOL            ; Reset initial tool nach dem Druck
    SET_GCODE_OFFSET X=0 Y=0 Z=0 ABSOLUTE=1  ; Reset alle Offsets
    #PRINT_END_TURN_IDLE_ON
    #PRINT_END_TURN_LEDS_OFF

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    #G92 E0 ;Reset Extruder
    # move z axis 
    #G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X10 Y5 Z0.36 F5000.0 ;Move to start position
    G1 X80.0 Y5 Z0.36 F1500.0 E30 ;Draw the first line
    G1 X80.0 Y5.2 Z0.36 F5000.0 ;Move to side a little
    G1 X10 Y5.2 Z0.36 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(2) %}        # edit to your retract length
    {% set tool = printer[printer.toolchanger.tool] %}
    
    # Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    # Check current position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    
    # Retract filament
    G91                            # Relative positioning
    G1 E-{e} F2100                # Retract filament
    
    # Safe moves
    G1 Z{z_safe} F3600            # Lift nozzle
    G1 X{x_safe} Y{y_safe} F20000 # Move away from print
    G90                            # Absolute positioning
    
    # Park tool in a safe position
    G1 X{tool.params_park_x} Y{tool.params_safe_y} F3600
    
    # Disable part cooling fan
    M106 S0
    
    # Set LED state to pause
    {% if printer.toolchanger.tool_number is defined %}
        STATUS_PAUSE TOOL={printer.toolchanger.tool_number}
    {% else %}
        STATUS_PAUSE
    {% endif %}
    
    M117 Print Paused

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(2) %}      # edit to your retract length
    
    # Turn LED back to printing mode
    STATUS_PRINTING TOOL={printer.toolchanger.tool_number}
    
    # Prime nozzle
    G91                             # Relative positioning
    G1 E{e} F2100                  # Prime nozzle
    G90                            # Absolute positioning
    
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
    M117 Resuming Print

# CANCEL_PRINT mit RESET_INITIAL_TOOL
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    ##### set defaults #####
    {% set tool = printer[printer.toolchanger.tool] %}
    
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
    # Get max positions
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    # Check current position to determine safe moves
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    # Clear any active bed mesh
    BED_MESH_CLEAR
    
    # Safe relative moves 
    G91
    # First lift nozzle
    G1 Z{z_safe} F3600
    # Move nozzle to safe area
    G1 X{x_safe} Y{y_safe} F20000
    G90
    
    # Park tool in a safe position
    G0 X{tool.params_park_x} Y{tool.params_safe_y} F3600
    
    # Disable all motors
    M84
    
    # Turn off part cooling fan
    M106 S0
    
    # Disable filament sensors
    _DISABLE_FILAMENT_SENSORS
    
    # Reset variables/settings
    SET_SKEW CLEAR=1
    RESET_INITIAL_TOOL            ; Reset initial tool beim Abbruch
    SET_GCODE_OFFSET X=0 Y=0 Z=0 ABSOLUTE=1  ; Reset alle Offsets
    RESTORE_GCODE_STATE NAME=STATE_AT_CANCEL
    
    M117 Print Canceled

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro RESPOND]
description: Send a message to the console or log
gcode:
  ; Do nothing, placeholder for RESPOND handling

[gcode_macro UNSAFE_LOWER_BED_100]
description: Lower the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=100
  G0 Z0 F600
  M84

[gcode_macro UNSAFE_LOWER_BED_10]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=10
  G0 Z0 F600
  M84

[gcode_macro UNSAFE_RAISE_BED_100]
description: Raise the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z100 F600
  M84

[gcode_macro UNSAFE_RAISE_BED_10]
description: Raise the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84

######################################################################
# Auxiliary Fans Orca Slicer
######################################################################

[gcode_macro M106]
#rename_existing: M106
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

#[gcode_macro M600]
#gcode:
#    {% set X = params.X|default(5)|float %}
#    {% set Y = params.Y|default(310)|float %}
#    {% set Z = params.Z|default(10)|float %}
#    SAVE_GCODE_STATE NAME=M600_state
#    PAUSE
#    G91
#    G1 E-.8 F2700
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F3000
#    G91
#    G1 E-50 F1000
#    RESTORE_GCODE_STATE NAME=M600_state

#[gcode_macro LOAD_FILAMENT]
#variable_ignore_min_extrude_temp: True
#gcode:
#  M117 Loading
#  M104 S240
#  G90 ; Absolute pos
#  G1 X100 Y20 Z20 F1800 ; Move to center
#  M104 S240 ;Heat up the filament
#  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
#  M83                            ; set extruder to relative
#  G1 E50 F300                   ; extrude 5 cm
#  G1 E50 F300                   ; extrude 5 cm
#  G1 E-4 F1800                  ; retract some
#  M82                           ; set extruder to absolute
#  M400                          ; wait for buffer to clear
#  M104 S0                       ; Stop heating
#  M117 Loading done

#[gcode_macro UNLOAD_FILAMENT]
#variable_ignore_min_extrude_temp: True
#gcode:
#  M117 Unloading
#  M104 S240 ;Heat up the filament
#  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
#  M83                           ; set extruder to relative
#  G1 E5 F500                   ; extrude 5 mm
#  G1 E-50 F1000                   ; retract 5 cm
#  G1 E-50 F1000                   ; retract 5 cm
#  M82                            ; set extruder to absolute
#  M400                          ; wait for buffer to clear
#  TURN_OFF_HEATERS
#  M117 Unloading done

#[gcode_macro UNLOAD_ONE_FILAMENT]
#gcode:
#  M117 Unloading {params.TOOL}
#  M109 T{params.TOOL} S240 ;Wait until heated
#  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
#  {% set extruder = printer[tool_name].extruder %}
#  M104 T{params.TOOL} S240 ;Heat up the filament
#  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
#  ACTIVATE_EXTRUDER EXTRUDER={extruder}
#  M83                           ; set extruder to relative
#  G1 E5 F500                   ; extrude 5 mm
#  G1 E-50 F1000                   ; retract 5 cm
#  G1 E-50 F1000                   ; retract 5 cm
#  M82                            ; set extruder to absolute
#  M400                          ; wait for buffer to clear
#  TURN_OFF_HEATERS
#  M117 Unloading done

#[gcode_macro UNLOAD_ALL_FILAMENT]
#gcode:
#  {% set tools = printer.toolchanger.tool_names %}
#  M117 Unloading
#  {% for tool in tools %}
#    M104 T{printer[tool].tool_number} S240 ;Heat up the filament
#  {% endfor %}
#  {% for tool in tools %}
#    M109 T{printer[tool].tool_number} S240 ;Wait until heated
#    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
#    M83                           ; set extruder to relative
#    G1 E5 F500                     ; extrude 5 mm
#    G1 E-50 F1000                   ; retract 5 cm
#    G1 E-50 F1000                   ; retract 5 cm
#  {% endfor %}
#  M400                          ; Finish all th emoves
#  M82                            ; set extruder to absolute
#  TURN_OFF_HEATERS
#  M117 Unloading done
