; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir   = buildroot/boards
default_envs = knomiv2

# need apply https://github.com/lvgl/lvgl/pull/4487
# and add "d->prev_scr = NULL;" in lv_disp.c line_269

#
# Default values apply to all 'env:' prefixed environments
#
[env]
; upload_port  = COM37
; upload_protocol = custom
; extra_scripts = platformio_upload_ota.py
; upload_url = http://192.168.1.117/update
board_build.partitions = spiffs_16MB.csv
framework   = arduino
build_flags =
              "-D TEMPLATE_PLACEHOLDER='$'"
              -DLV_CONF_PATH="../../../../include/lv_conf.h"
              -DCORE_DEBUG_LEVEL=0
              -Isrc ; for "tft_setup.h"
              -Wl,-Map,mapfile.map
lib_deps                =
                            LIS2DW12=https://github.com/stm32duino/LIS2DW12/archive/refs/tags/2.1.0.zip
                            Adafruit_SHT4X=https://github.com/adafruit/Adafruit_SHT4X/archive/refs/tags/1.0.3.zip
                            lvgl/lvgl@^8.3.7
                            https://github.com/lvgl/lv_lib_gif/archive/refs/heads/master.zip  ; LVGL GIF Support
                            bblanchon/ArduinoJson@^6.21.3
                            TFT_eSPI=https://github.com/Bodmer/TFT_eSPI/archive/refs/tags/v2.5.0.zip
                            ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
                            https://github.com/bigtreetech/AsyncElegantOTA.git
                            AsyncTCP=esphome/AsyncTCP-esphome@^2.1.1

[env:knomiv2]
platform                = espressif32@6.4.0
board                   = esp32s3r8
board_upload.flash_size = 16MB
board_build.flash_mode  = qio
board_build.f_flash     = 80000000L
board_build.partitions  = partitions_16mb_noota.csv   ; großer FS, kein OTA
board_build.filesystem  = littlefs                    ; wir nutzen LittleFS
build_flags             = ${env.build_flags}
                        -DKNOMIV2
                        -DBOARD_HAS_PSRAM
                        -I src
                        -I src/gif
build_src_filter        = +<*>
                        +<ui/*>
                        +<ui_overlay/*>
                        -<gif/gif_tool_*.c>    ; eingebettete Tool-GIFs rausnehmen
                        -<gif/gif_standby*.c>
                        -<gif/gif_voron*.c>

[env:knomiv1]
platform               = espressif32@6.4.0
board                  = esp32r8
build_flags            = ${env.build_flags}
                         -DKNOMIV1
